{
  "name": "landing-mes-durlero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets/sass/website.scss dist/css/website.css",
    "watch:serve": "browser-sync start --server --files '*.html, *.scss, css/*.css'",
    "watch:sass": "npm run sass -- --watch",
    "start": "npm-run-all --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/isolant1/landing-mes-del-durlero.git"
  },
  "author": "Juan Martín García",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/isolant1/landing-mes-del-durlero/issues"
  },
  "homepage": "https://gitlab.com/isolant1/landing-mes-del-durlero#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "npm-run-all": "^4.1.5",
    "sass": "^1.26.8"
  }
}
